{
  "name": "nmmes-module-stats",
  "version": "0.0.3",
  "description": "NMMES stats module",
  "main": "main.js",
  "engines": {
    "node": ">=9.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NMMES/nmmes-module-stats.git"
  },
  "author": "Ayrton Sparling",
  "license": "MIT",
  "dependencies": {
    "csv-stringify": "^1.0.4",
    "fs-extra": "^3.0.1",
    "isstream": "^0.1.2",
    "lodash.get": "^4.4.2",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "nmmes-backend": "^0.0.2"
  }
}
